# weather-dist

./: README.md  pom.xml
src/main/java/com/crossover/trial/weather/: AirportLoader.java  DataPoint.java  RestWeatherCollectorController.java  RestWeatherQueryController.java  WeatherServer.java  WebMvcConfig.java
src/main/java/com/crossover/trial/weather/client/: WeatherClient.java
src/main/java/com/crossover/trial/weather/controller/: RestWeatherCollectorController.java  RestWeatherQueryController.java
src/main/java/com/crossover/trial/weather/model/: AirportData.java  AtmosphericInformation.java  DataPoint.java
src/main/java/com/crossover/trial/weather/service/: WeatherService.java  WeatherServiceImpl.java
src/main/java/com/crossover/trial/weather/util/: Util.java
src/main/resources/: application.yml
src/test/java/com/crossover/trial/weather/: RestWeatherTests.java
